######################################################################
# Automatically generated by qmake (2.01a) Thu May 16 08:02:14 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .

#CONFIG += debug

# Input
SOURCES += \
CNurikabe.cpp \
CQNurikabe.cpp

HEADERS += \
CNurikabe.h \
CQNurikabe.h \
Puzzles.h \
help.xpm

DESTDIR     = ../bin
OBJECTS_DIR = ../obj
LIB_DIR     = ../lib

INCLUDEPATH += \
../include \
../../COS/include \
.

unix:LIBS += \
-L$$LIB_DIR \
